//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	elementwise_add_kernel_BLOCK_SIZE1024  // -- Begin function elementwise_add_kernel_BLOCK_SIZE1024
        // @elementwise_add_kernel_BLOCK_SIZE1024
.visible .entry elementwise_add_kernel_BLOCK_SIZE1024(
	.param .u64 .ptr .global .align 1 elementwise_add_kernel_BLOCK_SIZE1024_param_0,
	.param .u64 .ptr .global .align 1 elementwise_add_kernel_BLOCK_SIZE1024_param_1,
	.param .u64 .ptr .global .align 1 elementwise_add_kernel_BLOCK_SIZE1024_param_2,
	.param .u32 elementwise_add_kernel_BLOCK_SIZE1024_param_3,
	.param .u64 .ptr .global .align 1 elementwise_add_kernel_BLOCK_SIZE1024_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;
	.loc	1 8 0        // elementwise_add.py:8:0
$L__func_begin0:
	.loc	1 8 0        // elementwise_add.py:8:0

// %bb.0:
	ld.param.b64 	%rd4, [elementwise_add_kernel_BLOCK_SIZE1024_param_0];
	ld.param.b64 	%rd5, [elementwise_add_kernel_BLOCK_SIZE1024_param_1];
$L__tmp0:
	.loc	1 19 24        // elementwise_add.py:19:24
	mov.u32 	%r6, %ctaid.x;
	.loc	1 22 24        // elementwise_add.py:22:24
	shl.b32 	%r7, %r6, 7;
	ld.param.b64 	%rd6, [elementwise_add_kernel_BLOCK_SIZE1024_param_2];
	ld.param.b32 	%r8, [elementwise_add_kernel_BLOCK_SIZE1024_param_3];
	.loc	1 25 41        // elementwise_add.py:25:41
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	.loc	1 25 28        // elementwise_add.py:25:28
	or.b32 	%r11, %r7, %r10;
	.loc	1 28 21        // elementwise_add.py:28:21
	setp.lt.s32 	%p1, %r11, %r8;
	.loc	1 31 24        // elementwise_add.py:31:24
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 31 16        // elementwise_add.py:31:16
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 24        // elementwise_add.py:32:24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 32 16        // elementwise_add.py:32:16
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 17        // elementwise_add.py:35:17
	add.f32 	%r5, %r1, %r3;
	.loc	1 38 26        // elementwise_add.py:38:26
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 38 35        // elementwise_add.py:38:35
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 38 4        // elementwise_add.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/leonematt/dev/triton_kernels/src/triton_kernels/kernels/elementwise/elementwise_add.py"
