//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	rms_norm_kernel_BLOCK_SIZE8192_eps1e-06        // -- Begin function rms_norm_kernel_BLOCK_SIZE8192_eps1e-06
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @rms_norm_kernel_BLOCK_SIZE8192_eps1e-06
.visible .entry rms_norm_kernel_BLOCK_SIZE8192_eps1e-06(
	.param .u64 .ptr .global .align 1 rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_0,
	.param .u64 .ptr .global .align 1 rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_1,
	.param .u64 .ptr .global .align 1 rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_2,
	.param .u32 rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_3,
	.param .u64 .ptr .global .align 1 rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_4
)
.reqntid 128
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<38>;
	.loc	1 8 0        // layernorm.py:8:0
$L__func_begin0:
	.loc	1 8 0        // layernorm.py:8:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd25, [rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_0];
	ld.param.b64 	%rd26, [rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_1];
$L__tmp0:
	.loc	1 25 28        // layernorm.py:25:28
	mov.u32 	%r167, %ctaid.x;
	ld.param.b32 	%r168, [rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_3];
	.loc	1 28 26        // layernorm.py:28:26
	mul.lo.s32 	%r169, %r168, %r167;
	ld.param.b64 	%rd27, [rms_norm_kernel_BLOCK_SIZE8192_eps1e-06_param_2];
	.loc	1 31 39        // layernorm.py:31:39
	mov.u32 	%r170, %tid.x;
	and.b32 	%r171, %r170, 31;
	shl.b32 	%r172, %r170, 2;
	and.b32 	%r173, %r172, 508;
	or.b32 	%r174, %r173, 512;
	or.b32 	%r175, %r173, 1024;
	or.b32 	%r176, %r173, 1536;
	or.b32 	%r177, %r173, 2048;
	or.b32 	%r178, %r173, 2560;
	or.b32 	%r179, %r173, 3072;
	or.b32 	%r180, %r172, 3584;
	.loc	1 31 26        // layernorm.py:31:26
	add.s32 	%r181, %r169, %r173;
	add.s32 	%r182, %r169, %r174;
	add.s32 	%r183, %r169, %r175;
	add.s32 	%r184, %r169, %r176;
	add.s32 	%r185, %r169, %r177;
	add.s32 	%r186, %r169, %r178;
	add.s32 	%r187, %r169, %r179;
	add.s32 	%r188, %r169, %r180;
	.loc	1 32 38        // layernorm.py:32:38
	setp.lt.s32 	%p1, %r173, %r168;
	setp.lt.s32 	%p2, %r174, %r168;
	setp.lt.s32 	%p3, %r175, %r168;
	setp.lt.s32 	%p4, %r176, %r168;
	setp.lt.s32 	%p5, %r177, %r168;
	setp.lt.s32 	%p6, %r178, %r168;
	setp.lt.s32 	%p7, %r179, %r168;
	setp.lt.s32 	%p8, %r180, %r168;
	.loc	1 35 24        // layernorm.py:35:24
	mul.wide.s32 	%rd28, %r181, 4;
	add.s64 	%rd1, %rd25, %rd28;
	mul.wide.s32 	%rd29, %r182, 4;
	add.s64 	%rd2, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r183, 4;
	add.s64 	%rd3, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r184, 4;
	add.s64 	%rd4, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r185, 4;
	add.s64 	%rd5, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r186, 4;
	add.s64 	%rd6, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r187, 4;
	add.s64 	%rd7, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r188, 4;
	add.s64 	%rd8, %rd25, %rd35;
	mov.b32 	%r5, 0;
	.loc	1 35 16        // layernorm.py:35:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p6 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p7 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p8 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 20        // layernorm.py:38:20
	mul.f32 	%r189, %r2, %r2;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	fma.rn.f32 	%r190, %r1, %r1, %r189;
	fma.rn.f32 	%r191, %r3, %r3, %r190;
	fma.rn.f32 	%r192, %r4, %r4, %r191;
	fma.rn.f32 	%r193, %r9, %r9, %r192;
	fma.rn.f32 	%r194, %r10, %r10, %r193;
	fma.rn.f32 	%r195, %r11, %r11, %r194;
	fma.rn.f32 	%r196, %r12, %r12, %r195;
	fma.rn.f32 	%r197, %r17, %r17, %r196;
	fma.rn.f32 	%r198, %r18, %r18, %r197;
	fma.rn.f32 	%r199, %r19, %r19, %r198;
	fma.rn.f32 	%r200, %r20, %r20, %r199;
	fma.rn.f32 	%r201, %r25, %r25, %r200;
	fma.rn.f32 	%r202, %r26, %r26, %r201;
	fma.rn.f32 	%r203, %r27, %r27, %r202;
	fma.rn.f32 	%r204, %r28, %r28, %r203;
	fma.rn.f32 	%r205, %r33, %r33, %r204;
	fma.rn.f32 	%r206, %r34, %r34, %r205;
	fma.rn.f32 	%r207, %r35, %r35, %r206;
	fma.rn.f32 	%r208, %r36, %r36, %r207;
	fma.rn.f32 	%r209, %r41, %r41, %r208;
	fma.rn.f32 	%r210, %r42, %r42, %r209;
	fma.rn.f32 	%r211, %r43, %r43, %r210;
	fma.rn.f32 	%r212, %r44, %r44, %r211;
	fma.rn.f32 	%r213, %r49, %r49, %r212;
	fma.rn.f32 	%r214, %r50, %r50, %r213;
	fma.rn.f32 	%r215, %r51, %r51, %r214;
	fma.rn.f32 	%r216, %r52, %r52, %r215;
	fma.rn.f32 	%r217, %r57, %r57, %r216;
	fma.rn.f32 	%r218, %r58, %r58, %r217;
	fma.rn.f32 	%r219, %r59, %r59, %r218;
	fma.rn.f32 	%r220, %r60, %r60, %r219;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	shfl.sync.bfly.b32 	%r221, %r220, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	add.f32 	%r222, %r220, %r221;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	shfl.sync.bfly.b32 	%r223, %r222, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	add.f32 	%r224, %r222, %r223;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	add.f32 	%r226, %r224, %r225;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	shfl.sync.bfly.b32 	%r227, %r226, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	add.f32 	%r228, %r226, %r227;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	add.f32 	%r66, %r228, %r229;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	setp.eq.s32 	%p9, %r171, 0;
	shr.u32 	%r230, %r170, 3;
	and.b32 	%r231, %r230, 12;
	mov.b32 	%r232, global_smem;
	add.s32 	%r65, %r232, %r231;
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r170, 4;
	add.s32 	%r68, %r232, %r172;
	// begin inline asm
	@%p10 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r233, %r67, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	add.f32 	%r234, %r67, %r233;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ layernorm.py:41:28 ]
	add.f32 	%r70, %r234, %r235;
	.loc	2 290 36        // standard.py:290:36 @[ layernorm.py:41:28 ]
	setp.eq.s32 	%p11, %r170, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r68 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r236, [global_smem];
$L__tmp2:
	.loc	1 41 49        // layernorm.py:41:49
	cvt.rn.f32.s32 	%r237, %r168;
	div.full.f32 	%r238, %r236, %r237;
	.loc	1 44 35        // layernorm.py:44:35
	add.f32 	%r239, %r238, 0f358637BD;
	.loc	1 44 18        // layernorm.py:44:18
	sqrt.approx.ftz.f32 	%r240, %r239;
	.loc	1 47 21        // layernorm.py:47:21
	div.full.f32 	%r241, %r1, %r240;
	div.full.f32 	%r242, %r2, %r240;
	div.full.f32 	%r243, %r3, %r240;
	div.full.f32 	%r244, %r4, %r240;
	div.full.f32 	%r245, %r9, %r240;
	div.full.f32 	%r246, %r10, %r240;
	div.full.f32 	%r247, %r11, %r240;
	div.full.f32 	%r248, %r12, %r240;
	div.full.f32 	%r249, %r17, %r240;
	div.full.f32 	%r250, %r18, %r240;
	div.full.f32 	%r251, %r19, %r240;
	div.full.f32 	%r252, %r20, %r240;
	div.full.f32 	%r253, %r25, %r240;
	div.full.f32 	%r254, %r26, %r240;
	div.full.f32 	%r255, %r27, %r240;
	div.full.f32 	%r256, %r28, %r240;
	div.full.f32 	%r257, %r33, %r240;
	div.full.f32 	%r258, %r34, %r240;
	div.full.f32 	%r259, %r35, %r240;
	div.full.f32 	%r260, %r36, %r240;
	div.full.f32 	%r261, %r41, %r240;
	div.full.f32 	%r262, %r42, %r240;
	div.full.f32 	%r263, %r43, %r240;
	div.full.f32 	%r264, %r44, %r240;
	div.full.f32 	%r265, %r49, %r240;
	div.full.f32 	%r266, %r50, %r240;
	div.full.f32 	%r267, %r51, %r240;
	div.full.f32 	%r268, %r52, %r240;
	div.full.f32 	%r269, %r57, %r240;
	div.full.f32 	%r270, %r58, %r240;
	div.full.f32 	%r271, %r59, %r240;
	div.full.f32 	%r272, %r60, %r240;
	.loc	1 51 38        // layernorm.py:51:38
	mul.wide.u32 	%rd36, %r173, 4;
	add.s64 	%rd9, %rd27, %rd36;
	add.s64 	%rd10, %rd9, 2048;
	add.s64 	%rd11, %rd9, 4096;
	add.s64 	%rd12, %rd9, 6144;
	add.s64 	%rd13, %rd9, 8192;
	add.s64 	%rd14, %rd9, 10240;
	add.s64 	%rd15, %rd9, 12288;
	mul.wide.u32 	%rd37, %r180, 4;
	add.s64 	%rd16, %rd27, %rd37;
	mov.b32 	%r75, 1065353216;
	.loc	1 51 25        // layernorm.py:51:25
	// begin inline asm
	mov.u32 %r71, %r75;
	mov.u32 %r72, %r75;
	mov.u32 %r73, %r75;
	mov.u32 %r74, %r75;
	@%p1 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r75;
	mov.u32 %r80, %r75;
	mov.u32 %r81, %r75;
	mov.u32 %r82, %r75;
	@%p2 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r75;
	mov.u32 %r88, %r75;
	mov.u32 %r89, %r75;
	mov.u32 %r90, %r75;
	@%p3 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r75;
	mov.u32 %r96, %r75;
	mov.u32 %r97, %r75;
	mov.u32 %r98, %r75;
	@%p4 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r75;
	mov.u32 %r104, %r75;
	mov.u32 %r105, %r75;
	mov.u32 %r106, %r75;
	@%p5 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r75;
	mov.u32 %r112, %r75;
	mov.u32 %r113, %r75;
	mov.u32 %r114, %r75;
	@%p6 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r75;
	mov.u32 %r120, %r75;
	mov.u32 %r121, %r75;
	mov.u32 %r122, %r75;
	@%p7 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r75;
	mov.u32 %r128, %r75;
	mov.u32 %r129, %r75;
	mov.u32 %r130, %r75;
	@%p8 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 52 34        // layernorm.py:52:34
	mul.f32 	%r135, %r241, %r71;
	mul.f32 	%r136, %r242, %r72;
	mul.f32 	%r137, %r243, %r73;
	mul.f32 	%r138, %r244, %r74;
	mul.f32 	%r139, %r245, %r79;
	mul.f32 	%r140, %r246, %r80;
	mul.f32 	%r141, %r247, %r81;
	mul.f32 	%r142, %r248, %r82;
	mul.f32 	%r143, %r249, %r87;
	mul.f32 	%r144, %r250, %r88;
	mul.f32 	%r145, %r251, %r89;
	mul.f32 	%r146, %r252, %r90;
	mul.f32 	%r147, %r253, %r95;
	mul.f32 	%r148, %r254, %r96;
	mul.f32 	%r149, %r255, %r97;
	mul.f32 	%r150, %r256, %r98;
	mul.f32 	%r151, %r257, %r103;
	mul.f32 	%r152, %r258, %r104;
	mul.f32 	%r153, %r259, %r105;
	mul.f32 	%r154, %r260, %r106;
	mul.f32 	%r155, %r261, %r111;
	mul.f32 	%r156, %r262, %r112;
	mul.f32 	%r157, %r263, %r113;
	mul.f32 	%r158, %r264, %r114;
	mul.f32 	%r159, %r265, %r119;
	mul.f32 	%r160, %r266, %r120;
	mul.f32 	%r161, %r267, %r121;
	mul.f32 	%r162, %r268, %r122;
	mul.f32 	%r163, %r269, %r127;
	mul.f32 	%r164, %r270, %r128;
	mul.f32 	%r165, %r271, %r129;
	mul.f32 	%r166, %r272, %r130;
	.loc	1 55 26        // layernorm.py:55:26
	add.s64 	%rd17, %rd26, %rd28;
	add.s64 	%rd18, %rd26, %rd29;
	add.s64 	%rd19, %rd26, %rd30;
	add.s64 	%rd20, %rd26, %rd31;
	add.s64 	%rd21, %rd26, %rd32;
	add.s64 	%rd22, %rd26, %rd33;
	add.s64 	%rd23, %rd26, %rd34;
	add.s64 	%rd24, %rd26, %rd35;
	.loc	1 55 35        // layernorm.py:55:35
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd20 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd22 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd23 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd24 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	.loc	1 55 4        // layernorm.py:55:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/leonematt/dev/triton_kernels/src/triton_kernels/kernels/layernorm.py"
	.file	2 "/home/leonematt/dev/triton_kernels/.venv/lib/python3.12/site-packages/triton/language/standard.py"
